# order-currency-system

./: .dockerignore  .gitignore  ARCHITECTURE_ANALYSIS.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.frontend  FIX_INTELLIJ_JAVA_VERSION.md  HOW_TO_START.md  INTELLIJ_START_GUIDE.md  PROJECT_FILES.md  README.md  SQL_Developer_Setup.md  TEST_DATA_README.md  check-backend-status.bat  docker-compose-oracle-free.yml  docker-compose-oracle-slim.yml  docker-compose-postgres.yml  docker-compose.ci.yml  docker-compose.yml  fix-currency-rates.bat  fix-currency-rates.sql  install-maven-choco.ps1  install-maven-manual.md  install-maven.bat  mvnw.cmd  pom.xml  quick-sql-query.bat  restart-services.bat  run-tests.bat  start-all.bat  start-backend-fixed.bat  start-backend-intellij.md  start-backend-mvnw.bat  start-docker-db.bat  start-docker-db.sh  start-frontend-manual.bat  start-spring-boot.bat  快速啟動指南.txt
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
docs/: API_DOCUMENTATION.md  API_TEST_COLLECTION.postman_collection.json  API_TEST_CURL.md  API_TEST_README.md  API_TEST_RESTASSURED.md  ARCHITECTURE.md  AUTHENTICATION_GUIDE.md  AUTO_COMPLETION_FEATURES.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md  ORDER_QUERY_FLOW.md  README.md  SCHEDULER_EXPLANATION.md  openapi.yaml
docs/ci-cd/: CI_CD_PLAN.md  README.md
docs/testing/: README.md  TESTING_GUIDE.md
docs/testing/api-testing/: README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  Login.vue  style.css
src/main/java/com/example/ordersystem/: OrderCurrencyApplication.java
src/main/java/com/example/ordersystem/config/: DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShutdownConfig.java  StartupInfoListener.java  WebConfig.java
src/main/java/com/example/ordersystem/controller/: AuthController.java  CurrencyController.java  OrderController.java
src/main/java/com/example/ordersystem/dto/: ErrorResponse.java  ExchangeRateResponse.java  JwtResponse.java  LoginRequest.java  MenuItem.java  RegisterRequest.java
src/main/java/com/example/ordersystem/exception/: BadRequestException.java  CurrencyNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/ordersystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ordersystem/model/: Currency.java  CurrencyCode.java  Menu.java  Order.java  Role.java  User.java
src/main/java/com/example/ordersystem/repository/: CurrencyRepository.java  MenuRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ordersystem/scheduler/: CurrencyRateUpdateScheduler.java
src/main/java/com/example/ordersystem/service/: CurrencyService.java  ExchangeRateApiService.java  OrderService.java  UserService.java
src/main/java/com/example/ordersystem/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql  test-orders.sql
src/test/java/com/example/ordersystem/controller/: AuthControllerTest.java  CurrencyControllerTest.java  OrderControllerTest.java
src/test/java/com/example/ordersystem/integration/: AuthIntegrationTest.java  OrderControllerGetAllOrdersIntegrationTest.java  OrderControllerGetAllOrdersOracleIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/example/ordersystem/service/: CurrencyServiceTest.java  OrderServiceTest.java
src/test/java/com/example/ordersystem/util/: CurrencyTestDataBuilder.java  OrderTestDataBuilder.java  TestUtils.java
src/test/resources/: application-test-oracle.properties  application-test.properties  test-data.sql
