# 多階段構建 - 前端 Vue.js 應用
# Stage 1: 構建階段
FROM node:20-alpine AS build

# 設置工作目錄
WORKDIR /app

# 複製 package 檔案
COPY frontend/package*.json ./

# 安裝依賴
RUN npm ci --only=production=false

# 複製源碼
COPY frontend/ .

# 構建應用
RUN npm run build

# Stage 2: 運行階段 (使用 Nginx)
FROM nginx:alpine

# 複製構建產物到 Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# 複製 Nginx 配置（如果需要自定義）
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 啟動 Nginx
CMD ["nginx", "-g", "daemon off;"]


